<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="kidz.pratham.marathi.StartActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <VideoView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/videoView"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hqdefault"
            android:id="@+id/imageView"
            android:layout_gravity="bottom|center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tophy_icon"
            android:padding="15dp"
            android:id="@+id/leaderboard"
            android:transitionName="leader"
            android:layout_gravity="bottom|end"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingTop="25dp"
            android:layout_gravity="bottom|start"
            android:id="@+id/user"
            android:layout_marginBottom="10dp"
            android:transitionName="user"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:scaleType="fitCenter"
                android:id="@+id/dp_main"
                android:src="@drawable/ic_account_circle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/username"
                android:text="प्लेयर नाव"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_gravity="top|start"
            android:id="@+id/info"
            android:transitionName="user"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:transitionName="about_us"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_info_details"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="आमच्या बद्दल"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/plank"
        android:id="@+id/imageView5"
        android:layout_alignParentRight="true" >
    </ImageView>

</RelativeLayout>
