<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kidz.pratham.marathi.game.Game2"
    android:background="@drawable/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/image2"
                android:id="@+id/aimageView"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/aimageView"
                android:id="@+id/linear"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="1"
                    android:onClick="onClickHandler"
                    android:background="@drawable/blank_wood"
                    android:id="@+id/button1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@android:color/black"
                    android:onClick="onClickHandler"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:background="@drawable/blank_wood"
                    android:id="@+id/button2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:onClick="onClickHandler"
                    android:background="@drawable/blank_wood"
                    android:id="@+id/button3"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:onClick="onClickHandler"
                    android:background="@drawable/blank_wood"
                    android:id="@+id/button4"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            app:backgroundTint="@color/colorDarkChoco"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="15dp"
            android:id="@+id/info"
            android:src="@android:drawable/ic_dialog_info"/>
    </FrameLayout>
</RelativeLayout>
